:root {
  --primary-color: #7c78eb;
  --text-color: #ffffff;
  --text-muted: #cccccc;
}

.main-cont-hpq {
  width: calc(100% - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5rem; 
  margin-top: 29rem;
  padding: 1rem;
}

.home-slider {
  text-align: center;
  margin-bottom: 2rem;
}

.homeslider-container {
  max-width: 800px;
  padding: 1rem;
}

.text {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtext {
  font-size: 2rem;
  color: white;
}

.mid-cont-h {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.card-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  background: rgba(255, 255, 255, 0.016); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 10px;
}

.card-reverse {
  flex-direction: row-reverse;
}

.card-info {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  font-size: 28px;
  color: var(--primary-color);
}

.card-description {
  font-size: 23px;
  color: white;
}

.card-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.footer {
  background-color: var(--secondary-color);
  padding: 2rem 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-section {
  flex: 1;
}

.footer-section h2,
.footer-section h3 {
  color: var(--primary-color);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: var(--primary-color);
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons a {
  color: var(--primary-color);
  margin: 0 0.5rem;
}

.social-icons a:hover {
  color: var(--text-color);
}

.footer-bottom {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

@media (max-width: 768px) {
  .main-cont-hpq {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem;
    margin-top: 66rem;
  }

  .homeslider-container {
    max-width: 90%;
    padding: 0.5rem;
  }

  .text {
    font-size: 2rem;
  }

  .subtext {
    font-size: 1.2rem;
  }

  .card-cont {
    flex-direction: column;
    gap: 1rem;
  }

  .card-image img {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .main-cont-hpq {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem;
    margin-top: 58rem;
  }
  .text {
    font-size: 1.8rem;
  }

  .subtext {
    font-size: 1rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    flex: unset;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .main-cont-hpq {
    margin-top: 80rem;
  }
}
